spring.application.name=FoodItems-Service
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_app
spring.datasource.username=root
spring.datasource.password=Dhaanvika@19

spring.jpa.hibernate.ddl-auto=update