spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.strip-prefix=true


# Spring Cloud Gateway Route for fooditems-service
spring.cloud.gateway.routes[0].id=fooditems-service
spring.cloud.gateway.routes[0].uri=lb://FOODITEMS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/fooditems/**

springdoc.swagger-ui.urls[0].name=fooditems-service
springdoc.swagger-ui.urls[0].url=/fooditems/v3/api-docs